<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <link rel="stylesheet">
</head>
<body>
    <div class="whitebox">
        <div class="imgbox" draggable="true"></div> 
    </div>
    <div class="whitebox"></div>
    <div class="whitebox"></div>
    <div class="whitebox"></div>
 
    <!-- draggable drag krne ke lie image ko -->
    <script type='text/javascript' src='otherjs.js'></script>
    <style>
        body{
            background-color: thistle;

        }
        .imgbox{
            background-image: url('roshi photo.jpg');
            position: relative;
            height: 130px;
            width: 130px;
            top: 10px;
            border-radius: 45px;
         
            
        }
        .whitebox{
            height: 150px;
            width: 150px;
            display: inline-block;
            background-color: white;
          
        }
        /* hold javascript file me hai,m sirf check krne ke lie border ko red rakh rahe hai  */
        .hold{
            border:4px solid red;
        }


    </style>
</body>
</html>